-- Initial hs-drone.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-drone
version:             0.1.0.0
synopsis:            Control AR Drone quadcopters using Haskell
-- description:
homepage:            https://github.com/osnr/hs-drone
license:             MIT
license-file:        LICENSE
author:              Omar Rizwan
maintainer:          omar.rizwan@gmail.com
-- copyright:
category:            Robotics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  HS-source-dirs:      lib
  exposed-modules:     Robotics.ArDrone.Control,
                       Robotics.ArDrone.Repl,
                       Robotics.ArDrone.NavDataParser,
                       Robotics.ArDrone.NavDataConstants,
                       Robotics.ArDrone.NavDataServer,
                       Robotics.ArDrone.NavDataTypes,
                       Robotics.ArDrone.VideoStreamServer,
                       Util.MatrixParser,
                       Control.Monad.Drone
  -- other-modules:
  other-extensions:    NamedFieldPuns
  build-depends:       base >=4.7,
                       network >=2.6 && <2.7,
                       data-binary-ieee754 >=0.4 && <0.5,
                       bytestring >= 0.10,
                       binary >= 0.8.4,
                       mtl >= 2.2,
                       matrix >= 0.3.5,
                       dunai >= 0.1,
                       system-command >= 0.0.10,
                       JuicyPixels >= 3.2.7
  -- hs-source-dirs:
  default-language:    Haskell2010

executable ForwardBackward
  HS-source-dirs:      examples
  build-depends:       hs-drone,
                       base >=4.7,
                       mtl >= 2.2
  main-is:             ForwardBackward.hs

executable TakeOff
  HS-source-dirs:      examples
  build-depends:       hs-drone,
                       base >=4.7,
                       mtl >= 2.2
  main-is:             TakeOff.hs

executable RetrieveNavData
  HS-source-dirs:      examples
  build-depends:       hs-drone,
                       base >=4.7,
                       mtl >= 2.2
  main-is:             RetrieveNavData.hs

executable Oscillation
  HS-source-dirs:      examples
  build-depends:       hs-drone,
                       base >=4.7,
                       mtl >= 2.2,
                       dunai >= 0.1,
                       matrix >= 0.3.5
  main-is:             Oscillation.hs

executable CalibrationDataGenerator
  HS-source-dirs:      examples
  build-depends:       hs-drone,
                       base >=4.7,
                       mtl >= 2.2,
                       dunai >= 0.1,
                       matrix >= 0.3.5
  main-is:             CalibrationDataGenerator.hs

executable VideoStream
  HS-source-dirs:      examples
  build-depends:       hs-drone,
                       base >=4.7,
                       mtl >= 2.2,
                       dunai >= 0.1,
                       matrix >= 0.3.5
  main-is:             VideoStream.hs
